<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="WaterWala"
            android:textSize="20dp"
            android:background="@color/colorPrimaryDark"
            android:padding="10dp"
            android:textColor="#FFFFFF"/>

        <ImageView
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/ic_menu"/>

    </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/et_Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp"
            android:hint="Select Date"
            android:background="@drawable/day"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="Preferred Delivery Time"/>


        <TextView
            android:id="@+id/et_From"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp"
            android:hint="From"
            android:background="@drawable/day"/>

        <TextView
            android:id="@+id/et_To"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp"
            android:hint="To"
            android:background="@drawable/day"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/can"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="20dp"
            android:hint="No. Of Cans"
            android:background="@drawable/type"/>

        <TextView
            android:id="@+id/et_Type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp"
            android:hint="Select Type"
            android:background="@drawable/type"/>

    </LinearLayout>
        <Button
            android:id="@+id/btn_Submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_margin="20dp"
            android:textSize="20dp"
            android:text="Submit"
            android:background="@drawable/border" />

    </LinearLayout>
</RelativeLayout>